### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_data)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
unique_players = purchase_df["SN"].nunique()
unique_players
un_table = [{"Total Players": unique_players}]
unique_df = pd.DataFrame(data=un_table)
unique_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
all_items = len(purchase_df.index)

unique_items = purchase_df["Item ID"].nunique()

sum_price = purchase_df["Price"].sum()

average_price = sum_price/all_items

# (all_items, unique_items, sum_price, average_price)

summary = [{
    "Total Sales": sum_price,
    "Transactions": all_items,
    "Unique Items": unique_items,
    "Average Item Price": average_price
}]
summary_df = pd.DataFrame(data=summary)
summary_df

   Total Sales  Transactions  Unique Items  Average Item Price
0      2379.77           780           179            3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender = purchase_df.groupby("Gender")
# males = purchase_df.loc[purchase_df["Gender"] =="Male"]
# un_males = males["SN"].nunique()
# un_males

# females = purchase_df.loc[purchase_df["Gender"] =="Female"]
# un_females = females["SN"].nunique()
# un_females

# other = purchase_df.loc[purchase_df["Gender"] =="Other / Non-Disclosed"]
# un_other = other["SN"].nunique()
# un_other

# gender_demo = [{"Male": un_males,
#                 "Female": un_females,
#                 "Other / Non-Disclosed": un_other
# }]

# genders_df = pd.DataFrame(data=gender_demo)
# genders_df.set_index(purchase_df["Gender"])

male_df = purchase_df.loc[purchase_df["Gender"] =="Male"]
un_males = male_df["SN"].nunique()
per_males = (un_males/unique_players)

female_df = purchase_df.loc[purchase_df["Gender"] =="Female"]
un_females = female_df["SN"].nunique()
per_females = (un_females/unique_players)

other_df = purchase_df.loc[purchase_df["Gender"] =="Other / Non-Disclosed"]
un_other = other_df["SN"].nunique()
per_other = (un_other/unique_players)

gender_demo = [{"Male Players": un_males,
                "Female Players": un_females,
                "Other Players": un_other,
                "Total Players": unique_players,
                "Percent Males": per_males,
                "Percent Females": per_females,
                "Percent Other": per_other
               }]

gender_demo_df = pd.DataFrame(data=gender_demo)
gender_demo_df

,Male Players,Female Players,Other Players,Total Players,Percent Males,Percent Females,Percent Other
0,484,81,11,576,0.840278,0.140625,0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_group = purchase_df.groupby("Gender")
purchase_count = gender_group["Age"].count()
avg_purchase = gender_group["Price"].mean()
purchase_total = gender_group["Price"].sum()
unique_purchaser = gender_group["SN"].nunique()
avg_purchase_SN = ((gender_group["Price"].sum())/(unique_purchaser))

summary_gender_df = pd.DataFrame({"Purchase Count": purchase_count,
                      "Avg Price Purchase": avg_purchase,
                      "Total Purchases": purchase_total,
                      "Average Purchase by SN": avg_purchase_SN
    
})
summary_gender_df

,Purchase Count,Avg Price Purchase,Total Purchases,Average Purchase by SN
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
purchase_df["Age"].min()
purchase_df["Age"].max()

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=labels, include_lowest=True)

names_df = purchase_df.groupby(["Age Group"])
un_names_df = names_df["SN"].nunique()

age_df = pd.DataFrame({"Total Count": un_names_df,
                       "Percentage of Players": (un_names_df/unique_players)
    
})

age_df

# age_SN = purchase_df["SN"].nunique()
# age_SN
# age_group_df = pd.DataFrame(purchase_df["Age Group"])
# age_df = age_group_df.groupby("Age Group")
# age_df["Age Group"].count().head()

           Total Count  Percentage of Players
Age Group
Under 10            17               0.029514
10-14               22               0.038194
15-19              107               0.185764
20-24              258               0.447917
25-29               77               0.133681
30-34               52               0.090278
35-39               31               0.053819
40+                 12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=labels, include_lowest=True)

names_df = purchase_df.groupby(["Age Group"])
purchase_count = purchase_df["Age Group"].value_counts()
purchase_count

total_purchases = names_df["Price"].sum()
total_purchases

avg_purchases = (total_purchases/purchase_count)
avg_purchases

avg_purchase_pp = (total_purchases/un_names_df)
avg_purchase_pp

age_purchase_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                         "Average Purchase Price": avg_purchases,
                                         "Total Purchase Value": total_purchases,
                                         "Avg Total Purchase per Person": avg_purchase_pp
    })
age_purchase_analysis_df
# avg_purchase_price =

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Under 10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
SN_group_df = purchase_df.groupby("SN")

SN_count = SN_group_df["SN"].value_counts()
SN_count

purchase_count = SN_group_df["SN"].count()
purchase_count

total_spent = SN_group_df["Price"].sum()
total_spent

SN_spent_df = pd.DataFrame(total_spent)
SN_spent_df
top_five_df = SN_spent_df.nlargest(5, "Price", keep="first")
top_five_df["Purchase Count"] = purchase_count
top_five_df["Avg Purchase Price"] = ((total_spent)/(purchase_count))
top_five_df["Total Purchase Value"] = total_spent 
top_five_df

             Price  Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93    18.96               5            3.792000                 18.96
Idastidru52  15.45               4            3.862500                 15.45
Chamjask73   13.83               3            4.610000                 13.83
Iral74       13.62               4            3.405000                 13.62
Iskadarya95  13.10               3            4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
popular_df = purchase_df[["Item ID", "Item Name", "Price"]]
popular_df

popular_groups = popular_df.groupby(["Item ID", "Item Name"])

popular_purchase_count = popular_groups["Item Name"].count()
popular_purchase_count

sum_purchases = popular_groups["Price"].sum()
sum_purchases



item_prices = popular_groups["Price"].mean()
item_prices

popular_purchase_count

summary_popular = pd.DataFrame ({"Purchase Count": popular_purchase_count,
                                 "Item Price": item_prices,
                                 "Total Purchase Value": sum_purchases
                   })

summary_popular

# popular_purchase_count

# summary_popular = popular_groups["Purchase Count"] = popular_purchase_count
# summary_popular

# popular_df["Purchase Count"] = popular_purchase_count
# popular_df

# popular_df["Purchase Count"] = popular_purchase_count
# popular_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
preview = summary_popular.sort_values("Total Purchase Value", axis=0, ascending=False)
preview

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75